---
- name: Download and extract Apache Kafka
  hosts: all
  become: yes

  vars:
    kafka_url: "https://archive.apache.org/dist/kafka/3.6.1/kafka_2.13-3.6.1.tgz"
    kafka_dir: "/opt/kafka"

  tasks:
    - name: Install tar
      ansible.builtin.package:
        name: tar
        state: present

    - name: Download Kafka archive
      ansible.builtin.get_url:
        url: "{{ kafka_url }}"
        dest: /tmp/kafka.tgz

    - name: Create directory
      ansible.builtin.file:
        path: "{{ kafka_dir }}"
        state: directory

    - name: Extract archive
      ansible.builtin.unarchive:
        src: /tmp/kafka.tgz
        dest: "{{ kafka_dir }}"
        remote_src: yes
        extra_opts: [--strip-components=1]
