---
- name: Install and configure tuned
  hosts: all
  become: yes

  tasks:
    - name: Install tuned (RedHat)
      ansible.builtin.dnf:
        name: tuned
        state: present
      when: ansible_os_family == "RedHat"

    - name: Install tuned (Debian)
      ansible.builtin.apt:
        name: tuned
        state: present
        update_cache: yes
      when: ansible_os_family == "Debian"

    - name: Start tuned
      ansible.builtin.systemd:
        name: tuned
        state: started

    - name: Enable tuned on boot
      ansible.builtin.systemd:
        name: tuned
        enabled: yes
