---
- name: Configure advanced MOTD
  hosts: all
  become: yes
  gather_facts: yes

  vars:
    greeting: "Хорошего дня, системный администратор!"

  tasks:
    - name: Set MOTD with system info
      ansible.builtin.copy:
        content: |
          ================================
          Hostname:   {{ ansible_hostname }}
          IP-адрес:   {{ ansible_default_ipv4.address }}
          ================================
          {{ greeting }}
          ================================
        dest: /etc/motd
